# MADS08

./: android-ui-library.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/nssfug/openweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/nssfug/openweather/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/org/nssfug/openweather/di/common/: CommonDataModule.kt  CommonDomainModule.kt  CommonLocalDataModule.kt  CommonPresentationModule.kt  CommonRemoteDataSourceModule.kt  CommonUiModule.kt
app/src/main/java/org/nssfug/openweather/di/weather/: WeatherDataModule.kt  WeatherDomainModule.kt  WeatherLocalDataSourceModule.kt  WeatherPresentationModule.kt  WeatherRemoteDataSource.kt  WeatherUiModule.kt
app/src/main/java/org/nssfug/openweather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/org/nssfug/openweather/: ExampleUnitTest.kt
common/common-domain/: build.gradle
common/common-domain/src/main/java/org/nssfug/common/domain/: Cancellable.kt  CoroutineContextProvider.kt  DispatchersCoroutineContextProvider.kt
common/common-domain/src/main/java/org/nssfug/common/domain/location/: GetCurrentLocationUseCase.kt  LocationProviderRepository.kt
common/common-domain/src/main/java/org/nssfug/common/domain/location/model/: LocationDomainModel.kt
common/common-domain/src/main/java/org/nssfug/common/domain/model/: DomainException.kt  UnknownDomainException.kt
common/common-domain/src/main/java/org/nssfug/common/domain/usecase/: BackgroundExecuteUseCase.kt  BaseUseCase.kt  UseCaseExecutor.kt
common/common-local-datasource/: build.gradle
common/common-local-datasource/src/androidTest/java/org/nssfug/common/local/datasource/: ExampleInstrumentedTest.kt
common/common-local-datasource/src/main/java/org/nssfug/common/local/datasource/location/: DefaultLocationProviderRepository.kt
common/common-local-datasource/src/main/java/org/nssfug/common/local/datasource/mapper/: DataToLocalMapper.kt  LocalToDataMapper.kt
common/common-local-datasource/src/test/java/org/nssfug/common/local/datasource/: ExampleUnitTest.kt
common/common-presentation/: build.gradle
common/common-presentation/src/androidTest/java/org/nssfug/common/presentation/: ExampleInstrumentedTest.kt
common/common-presentation/src/main/java/org/nssfug/common/presentation/: BaseViewModel.kt
common/common-presentation/src/main/java/org/nssfug/common/presentation/location/: DefaultLocationTracker.kt  LocationTracker.kt
common/common-presentation/src/main/java/org/nssfug/common/presentation/mapper/: DomainToPresentationMapper.kt  PresentationToDomainMapper.kt
common/common-presentation/src/main/java/org/nssfug/common/presentation/state/: ViewState.kt
common/common-presentation/src/main/java/org/nssfug/common/presentation/usecase/: UseCaseExecutorProvider.kt
common/common-presentation/src/test/java/org/nssfug/common/presentation/: ExampleUnitTest.kt
common/common-remote-datasource/: build.gradle
common/common-remote-datasource/src/main/java/org/nssfug/common/remote/datasource/: MyClass.kt
common/common-remote-datasource/src/main/java/org/nssfug/common/remote/datasource/mapper/: DataToRemoteMapper.kt  RemoteToDataMapper.kt
common/common-ui/: build.gradle
weather/weather-local-datasource/: build.gradle
weather/weather-local-datasource/src/androidTest/java/org/nssfug/weather/local/datasource/: ExampleInstrumentedTest.kt
weather/weather-local-datasource/src/main/java/org/nssfug/weather/local/datasource/: WeatherConditionLocalDatabase.kt  WeatherLocalDataSource.kt
weather/weather-local-datasource/src/main/java/org/nssfug/weather/local/datasource/dao/: LocationEntityDao.kt  MetaInformationEntityDao.kt  TempMeasurementEntityDao.kt  WeatherConditionEntityDao.kt
weather/weather-local-datasource/src/main/java/org/nssfug/weather/local/datasource/mapper/: FavoriteWeatherConditionDataToLocalMapper.kt  LocationDataToEntityMapper.kt  LocationEntityToDataMapper.kt  MetaInformationDataToEntityMapper.kt  MetaInformationEntityToDataMapper.kt  TempMeasurementDataToEntityMapper.kt  TempMeasurementEntityToDataMapper.kt  WeatherConditionDataToEntityMapper.kt  WeatherConditionEntityToDataMapper.kt
weather/weather-local-datasource/src/main/java/org/nssfug/weather/local/datasource/model/: FavoriteWeatherConditionLocalModel.kt  LocationEntity.kt  MetaInformationEntity.kt  TempMeasurementEntity.kt  WeatherConditionEntity.kt
weather/weather-local-datasource/src/test/java/org/nssfug/weather/local/datasource/: ExampleUnitTest.kt
weather/weather-remote-datasource/: build.gradle
weather/weather-remote-datasource/src/androidTest/java/org/nssfug/weather/remote/datasource/: ExampleInstrumentedTest.kt
weather/weather-remote-datasource/src/main/java/org/nssfug/weather/remote/datasource/: MyClass.kt  RemoteDataSourceImpl.kt  RetrofitWeatherService.kt
weather/weather-remote-datasource/src/main/java/org/nssfug/weather/remote/datasource/mapper/: LocationDataToRemoteMapper.kt  MetaInformationRemoteToDataMapper.kt  TempMeasurementRemoteToDataMapper.kt  WeatherConditionRemoteDataMapper.kt
weather/weather-remote-datasource/src/test/java/org/nssfug/weather/remote/datasource/: ExampleUnitTest.kt  LocationDataToRemoteMapperTest.kt
weather/weather-ui/: build.gradle
weather/weather-ui/src/androidTest/java/org/nssfug/weather/ui/: ExampleInstrumentedTest.kt
weather/weather-ui/src/main/java/org/nssfug/weather/ui/: MainWeatherContext.kt
weather/weather-ui/src/main/java/org/nssfug/weather/ui/mapper/: MetaInformationPresentationToUiMapper.kt  TempMeasurementPresentationToUiMapper.kt  WeatherConditionPresentationToUiMapper.kt
weather/weather-ui/src/main/java/org/nssfug/weather/ui/model/: LocationUiModel.kt  MetaInformationUiModel.kt  TempMeasurementUiModel.kt  WeatherConditionUiModel.kt
weather/weather-ui/src/main/java/org/nssfug/weather/ui/screens/: weather_dashboard_screen.kt
weather/weather-ui/src/main/res/values/: colors.xml  strings.xml
weather/weather-ui/src/test/java/org/nssfug/weather/ui/: ExampleUnitTest.kt
(+80 files in other folders)
