pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Open Weather"
include ':app'
include ':weather:weather-domain'
include ':common:common-domain'
include ':common:common-remote-datasource'
include ':common:common-local-datasource'
include ':common:common-datasource'
include ':weather:weather-datasource'
include ':weather:weather-local-datasource'
include ':weather:weather-remote-datasource'
